SurveyTool/AnswerLoader.xaml

<Window x:Class="SurveyTool.AnswerLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RIM Image Survey Tool" Loaded="Window_Loaded" Height="655" Width="650" Icon="/SurveyTool;component/Images/comment_add_48.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns:src="clr-namespace:SurveyTool" >
    
    <Grid Height="700">
        <Label Content="Survey Administration" FontSize="36" Foreground="#B1000000" Height="61" HorizontalAlignment="Left" Margin="230,5,0,0" Name="label7" VerticalAlignment="Top" Width="378" HorizontalContentAlignment="Right" Padding="0" />
        <Label Content="Select Survey" Height="43" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Top" Width="214" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" Margin="10,39,404,0" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="93,87,0,0" Name="SurveyTextBox" VerticalAlignment="Top" Width="436" IsEnabled="False" />
            <Button Content="Browse..." Height="23" HorizontalAlignment="Left" Margin="535,86,0,0" Name="FileBrowseButton" VerticalAlignment="Top" Width="73" Click="FileBrowseButton_Click" />
        <Image Height="70" HorizontalAlignment="Left" Margin="17,76,0,0" Name="image1" Stretch="None" VerticalAlignment="Top" Width="70" Source="/SurveyTool;component/Images/comment_add_48.png" />
        <Grid Panel.ZIndex="-1"  Name="StepsGrid" Margin="0">
        <Grid.Resources>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Image Height="70" HorizontalAlignment="Left" Margin="87,504,0,0" Name="image3" Source="/SurveyTool;component/Images/folder_48.png" Stretch="None" VerticalAlignment="Top" Width="70" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="164,297,0,0" Name="SavePathTextbox" VerticalAlignment="Top" Width="366" IsReadOnly="True" />
        <Button Content="Browse..." Height="23" HorizontalAlignment="Left" Margin="536,297,0,0" Name="BrowseResultsPathButton" VerticalAlignment="Top" Width="73" IsEnabled="False" Click="BrowseResultsPathButton_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="163,534,0,0" Name="textBox2" VerticalAlignment="Top" Width="366" />
        <Button Content="Browse..." Height="23" HorizontalAlignment="Left" Margin="535,533,0,0" Name="button2" VerticalAlignment="Top" Width="73" IsEnabled="False" />
        <Button Command="ApplicationCommands.Save" Content="Save Results to Excel" Height="44" HorizontalAlignment="Left" Margin="470,567,0,0" Name="StartSurveyButton" VerticalAlignment="Top" Width="138" />
        <Label Content="Path to Save Survey Results:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="159,270,0,0" VerticalAlignment="Top" />
        <Label Content="Set Up Survey" FontSize="16" FontWeight="Bold" Height="43" HorizontalAlignment="Center" Margin="79,152,335,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="214" />
        <Label Content="Export Survey Results to Excel" FontSize="16" FontWeight="Bold" Height="43" HorizontalAlignment="Center" Margin="79,471,300,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="249" />
        <Image Height="70" HorizontalAlignment="Left" Margin="87,395,0,0" Name="image4" Source="/SurveyTool;component/Images/users_two_48.png" Stretch="None" VerticalAlignment="Top" Width="70" />
        <Label Content="Load User Responses (*.xml)" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="158,506,0,0" VerticalAlignment="Top" />
        <Button Command="ApplicationCommands.Save" Content="Save Configuration" Height="44" HorizontalAlignment="Left" Margin="471,333,0,0" Name="button3" VerticalAlignment="Top" Width="138" />
        <Image Height="70" HorizontalAlignment="Left" Margin="87,192,0,0" Name="image2" Source="/SurveyTool;component/Images/table_green_48.png" Stretch="None" VerticalAlignment="Top" Width="70" />
        <Label Content="Gather User Results" FontSize="16" FontWeight="Bold" Height="43" HorizontalAlignment="Center" Margin="79,361,335,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="214" />
            <TextBlock Height="61" HorizontalAlignment="Left" Margin="163,402,0,0" Name="textBlock1" Text="Have users run SurveyTool.exe, which will start the current survey.  Each user's results will be saved as a uniquely named .xml file to the path specified above." VerticalAlignment="Top" FontWeight="Bold" TextWrapping="Wrap" Width="445" Style="{DynamicResource TextBlockStyle}"/>
        <Label Content="1" Height="94" HorizontalAlignment="Left" Margin="30,136,0,0" Name="label4" VerticalAlignment="Top" Foreground="#B1000000" FontSize="64" Width="51" />
        <Label Content="2" FontSize="64" Foreground="#B1000000" Height="94" HorizontalAlignment="Left" Margin="30,349,0,0" Name="label5" VerticalAlignment="Top" Width="51" />
        <Label Content="3" FontSize="64" Foreground="#B1000000" Height="94" HorizontalAlignment="Left" Margin="30,461,0,0" Name="label6" VerticalAlignment="Top" Width="51" />
            <TextBlock Height="49" HorizontalAlignment="Left" Margin="93,114,0,0" Name="SurveySelectTextBlock" Text="Please select a valid survey file (*.xls)." TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="508" />
            <StackPanel FlowDirection="LeftToRight" Height="24" HorizontalAlignment="Left" Margin="160,319,0,0" Name="stackPanel2" Orientation="Horizontal" VerticalAlignment="Top" Width="198">
                <Label Content="Path type:" Margin="4" Name="label9" Padding="0" VerticalAlignment="Center" />
                <RadioButton Content="Absolute" Height="16" IsChecked="True" Name="SurveyResultPathAbsoluteRadioButton" Padding="8,0" Checked="SurveyResultPathRadioButton_Checked" />
                <RadioButton Content="Relative" Height="16" Name="radioButton4" Checked="SurveyResultPathRadioButton_Checked" />
            </StackPanel>
            <Label Content="Path to Survey File:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="158,188,0,0" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="163,215,0,0" Name="SurveyPathTextbox" VerticalAlignment="Top" Width="445" IsReadOnly="True" />
            <StackPanel FlowDirection="LeftToRight" Height="24" HorizontalAlignment="Left" Margin="159,237,0,0" Name="stackPanel3" Orientation="Horizontal" VerticalAlignment="Top" Width="198">
                <Label Content="Path type:" Margin="4" Name="label10" Padding="0" VerticalAlignment="Center" />
                <RadioButton Content="Absolute" Height="16" IsChecked="True" Name="SurveyPathAbsoluteRadioButton" Padding="8,0" Checked="SurveyPathRadioButton_Checked" />
                <RadioButton Content="Relative" Height="16" Name="radioButton6" Checked="SurveyPathRadioButton_Checked" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
