SurveyTool/MainWindow.xaml

<Window x:Class="SurveyTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RIM Image Survey Tool" Height="170" Width="1020" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="3">
        <ProgressBar Height="23" HorizontalAlignment="Center" Name="QuestionProgressBar" VerticalAlignment="Bottom" Width="212" Value="80" Foreground="#FFC7C5C5" Margin="3" />
        <Button Name="NextButton" VerticalAlignment="Bottom" Width="74" Margin="0,0,3,3" Height="24" HorizontalAlignment="Right" Click="NextButton_Click">
            <Grid Width="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Label Content="Next" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="3" Margin="3,-2,0,-2" Grid.RowSpan="2" />
                <Image Height="24" HorizontalAlignment="Right" Name="image2" Stretch="Fill" Width="24" Source="/SurveyTool;component/Images/arrow_right_green_48.png" VerticalAlignment="Center" Margin="0,-3" Grid.RowSpan="2" />
            </Grid>
        </Button>
        <Button Name="PreviousButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="86" Height="24" Margin="3,0,0,3" Click="PreviousButton_Click">
            <Grid Width="75">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="0*" />
                </Grid.RowDefinitions>
                <Label Content="Previous" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="3" Margin="24,-2,0,-2" Grid.RowSpan="2" />
                <Image Height="24" HorizontalAlignment="Left" Name="image1" Stretch="Fill" Width="24" Source="/SurveyTool;component/Images/arrow_left_green_48.png" VerticalAlignment="Center" Margin="0,-3" Grid.RowSpan="2" />
            </Grid>
        </Button>
        <Label Content="2 / 10" Height="23" HorizontalAlignment="Center" Name="CurrQuestionLabel" VerticalAlignment="Bottom" Width="94" FontFamily="Tahoma" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="3" />
        <Grid HorizontalAlignment="Stretch" Name="QuestionGrid" VerticalAlignment="Stretch" Margin="0,0,0,30">
        </Grid>
    </Grid>
</Window>
