SurveyTool/StartWindow.xaml

<Window x:Class="SurveyTool.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RIM Image Survey Tool" Height="440" Width="650" Icon="/SurveyTool;component/Images/comment_add_48.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="390">
        <Label Content="Select Survey" Height="43" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Top" Width="214" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" Margin="10,8,404,0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,56,0,0" Name="SurveyTextBox" VerticalAlignment="Top" Width="403" IsEnabled="False" />
        <Button Content="Browse..." Height="23" HorizontalAlignment="Left" Margin="509,55,0,0" Name="FileBrowseButton" VerticalAlignment="Top" Width="99" Click="FileBrowseButton_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="179,164,0,0" Name="textBox2" VerticalAlignment="Top" Width="429" />
        <Label Content="Personal Information" FontSize="16" Height="43" HorizontalAlignment="Center" Margin="11,122,369,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="249" FontWeight="Bold" />
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="95,162,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Department" Height="28" HorizontalAlignment="Left" Margin="95,196,0,0" Name="label5" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="179,198,0,0" Name="textBox3" VerticalAlignment="Top" Width="429" />
        <Label Content="Image Quality Experience" Height="28" HorizontalAlignment="Left" Margin="95,313,0,0" Name="label6" VerticalAlignment="Top" FontWeight="Bold" />
        <RadioButton Content="Novice" Height="16" HorizontalAlignment="Left" Margin="179,342,0,0" Name="radioButton1" VerticalAlignment="Top" />
        <RadioButton Content="Moderate Experience" Height="16" HorizontalAlignment="Left" Margin="251,342,0,0" Name="radioButton2" VerticalAlignment="Top" />
        <RadioButton Content="Expert" Height="16" HorizontalAlignment="Right" Margin="0,342,180,0" Name="radioButton3" VerticalAlignment="Top" />
        <Button Content="Start Survey" Height="23" HorizontalAlignment="Left" Margin="509,352,0,0" Name="button2" VerticalAlignment="Top" Width="99" />
        <Image Height="70" HorizontalAlignment="Left" Margin="21,45,0,0" Name="image1" Stretch="None" VerticalAlignment="Top" Width="70" Source="/SurveyTool;component/Images/comment_add_48.png" />
        <Image Height="70" HorizontalAlignment="Left" Margin="21,164,0,0" Name="image3" Source="/SurveyTool;component/Images/users_two_48.png" Stretch="None" VerticalAlignment="Top" Width="70" />
        <Label Content="Other Info" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="95,230,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="78" HorizontalAlignment="Left" Margin="179,232,0,0" Name="textBox4" VerticalAlignment="Top" Width="429" />
        <TextBlock Height="49" HorizontalAlignment="Left" Margin="100,84,0,0" Name="SurveySelectTextBlock" Text="Please select a valid survey file (*.xls)." VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="508" />
    </Grid>
</Window>
